<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name = "codecity_images"
        path = "storage/emulated/0/pictures/"
        />
    <external-files-path name="my_images" path="Pictures" />

</PreferenceScreen>