<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_seller"
    app:startDestination="@id/sellerHomeFragment">

    <fragment
        android:id="@+id/sellerHomeFragment"
        android:name="com.a.luxurycar.code_files.ui.seller_deshboard.fragment.SellerHomeFragment"
        android:label="fragment_seller_home"
        tools:layout="@layout/fragment_seller_home" />
</navigation>