<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/signup_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green">
        <LinearLayout
            android:id="@+id/linLayoutCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_35dp"
            android:layout_marginBottom="@dimen/margin_35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linLayoutGallery"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgViewCamera"
                android:layout_width="@dimen/margin_45dp"
                android:layout_height="@dimen/margin_45dp"
                android:src="@mipmap/ic_camera"
                android:layout_gravity="center_horizontal"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txtViewCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_camera"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linLayoutGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_35dp"
            android:layout_marginBottom="@dimen/margin_35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linLayoutCamera"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/imgViewGallery"
                android:layout_width="@dimen/margin_45dp"
                android:layout_height="@dimen/margin_45dp"
                android:src="@mipmap/ic_gallery"
                android:layout_gravity="center_horizontal"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/txtViewGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:text="@string/str_gallery"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
