<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingBottom="@dimen/margin_20_dp"
    android:scrollbars="none"
    tools:context=".code_files.ui.add_car.fragment.AddCarStepTwoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLayoutTopImage"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_15_dp"
            android:elevation="@dimen/margin_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerProductDetailPage"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="@dimen/margin_230_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

         <!--   <TextView
                android:id="@+id/txtViewPageCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15_dp"
                android:layout_marginBottom="@dimen/margin_10_dp"
                android:fontFamily="@font/muli_semi_bold"
                android:text="1/7"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/viewPagerProductDetailPage"
                app:layout_constraintStart_toStartOf="parent" />
-->
            <ImageView
                android:id="@+id/imgViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:src="@mipmap/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgViewShare"
                app:layout_constraintBottom_toBottomOf="@+id/imgViewShare"

                />

            <ImageView
                android:id="@+id/imgViewShare"
                android:layout_width="@dimen/margin_55_dp"
                android:layout_height="@dimen/margin_55_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:layout_marginEnd="@dimen/margin_15_dp"
                android:padding="@dimen/margin_5dp"
                android:src="@mipmap/ic_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgViewHeart"
                android:layout_width="@dimen/margin_55_dp"
                android:layout_height="@dimen/margin_55_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:layout_marginEnd="@dimen/margin_10_dp"
                android:padding="@dimen/margin_5dp"
                android:src="@mipmap/ic_heart"
                app:layout_constraintEnd_toStartOf="@+id/imgViewShare"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtViewChevroletComoro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                style="@style/TextViewHeading"
                android:text="Chevrolet Comoro 2-door"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPagerProductDetailPage" />

            <TextView
                android:id="@+id/txtViewAED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15_dp"
                android:layout_marginTop="@dimen/margin_5dp"
                style="@style/AddCarTextViewHeadingTitle"
                android:text="AED 175,000"
                android:textColor="@color/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewChevroletComoro" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/viewLine1"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/margin_15_dp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consLayoutTopImage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_20_dp"
            android:background="@drawable/drawable_button_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_30_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:layout_marginEnd="@dimen/margin_30_dp"
                android:layout_marginBottom="@dimen/margin_10_dp"
                android:fontFamily="@font/muli_semi_bold"
                android:text="Call"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_20_dp"
            android:background="@drawable/drawable_background_email_button"
            app:layout_constraintStart_toEndOf="@+id/btnCall"
            app:layout_constraintTop_toBottomOf="@+id/viewLine1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_30_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:layout_marginEnd="@dimen/margin_30_dp"
                android:layout_marginBottom="@dimen/margin_10_dp"
                android:fontFamily="@font/muli_semi_bold"
                android:text="Email"
                android:textColor="@color/green"
                android:textSize="@dimen/margin_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgViewEnd"
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_20_dp"
            android:layout_marginEnd="@dimen/margin_20_dp"
            android:src="@drawable/lamborghini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine1" />

        <TextView
            android:id="@+id/txtViewExoticCars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:fontFamily="@font/muli_semi_bold"
            android:text="@string/str_exotic_cars"
            android:textColor="@color/description_color"
            android:textSize="@dimen/txt_size_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgViewEnd" />

        <ImageView
            android:id="@+id/imgViewVolksWagen"
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_20_dp"
            android:layout_marginEnd="@dimen/margin_20_dp"
            android:src="@drawable/volkswagen2"
            app:layout_constraintEnd_toStartOf="@+id/imgViewEnd"
            app:layout_constraintTop_toBottomOf="@+id/viewLine1" />
        <TextView
            android:id="@+id/txtViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_15dp"
           style="@style/AddCarTextViewHeadingTitle"
            android:text="Details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCall" />

        <TextView
            android:id="@+id/txtViewMake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            style="@style/TextViewTitle"
            android:fontFamily="@font/muli_semi_bold"
            android:text="Make"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewDetails" />

        <TextView
            android:id="@+id/txtViewMakeResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:text="Chevrolet"
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewDetails" />

        <TextView
            android:id="@+id/txtViewModal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:fontFamily="@font/muli_semi_bold"
            android:text="Model"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewMake" />

        <TextView
            android:id="@+id/txtViewModalResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:text="Camaro"
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewMake" />

        <TextView
            android:id="@+id/txtViewYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:fontFamily="@font/muli_semi_bold"
            android:text="Year"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewModal" />

        <TextView
            android:id="@+id/txtView2021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:text="2021"
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewModal" />

        <TextView
            android:id="@+id/txtViewKilometers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:fontFamily="@font/muli_semi_bold"
            android:text="Kilometers"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewYear" />

        <TextView
            android:id="@+id/txtViewKilometersResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:text="71,000"
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewYear" />

        <TextView
            android:id="@+id/txtViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            style="@style/TextViewTitle"
            android:text="Price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewKilometers" />

        <TextView
            android:id="@+id/txtViewPriceInAED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:text="AED 168,000"
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewKilometers" />

        <TextView
            android:id="@+id/txtViewRegionalSpecification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            style="@style/TextViewTitle"
            android:fontFamily="@font/muli_semi_bold"
            android:text="Regional Specification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewPrice" />

        <TextView
            android:id="@+id/txtViewFiveStarGlobalNCAP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:text="5 Star (Global NCAP)"
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewPrice" />

        <TextView
            android:id="@+id/txtViewExteriorColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            style="@style/TextViewTitle"
            android:fontFamily="@font/muli_semi_bold"
            android:text="Exterior Color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewRegionalSpecification" />

        <TextView
            android:id="@+id/txtViewExteriorColorType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:text="Red"
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewRegionalSpecification" />


        <TextView
            android:id="@+id/txtViewTransmissionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            style="@style/TextViewTitle"
            android:fontFamily="@font/muli_semi_bold"
            android:text="Transmission Type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewExteriorColor" />

        <TextView
            android:id="@+id/txtViewTransmissionTypeManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:text="Automatic"
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewExteriorColorType" />


        <TextView
            android:id="@+id/txtViewHoursePower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            style="@style/TextViewTitle"
            android:fontFamily="@font/muli_semi_bold"
            android:text="Hourse Power"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewTransmissionType" />

        <TextView
            android:id="@+id/txtViewHoursePowerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:text="RPM"
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewTransmissionType" />




        <View
            android:id="@+id/viewLine2"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewHoursePower" />

        <TextView
            android:id="@+id/txtViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_15_dp"
            android:text="Description"
            style="@style/AddCarTextViewHeadingTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine2" />

        <TextView
            android:id="@+id/txtViewLoremIpsumisSimplyDummyTextofPrinting"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:fontFamily="@font/muli_semi_bold"
            android:text="Lorem Ipsum is simply dummy text of the printing and type industry. Lorem Ipsum has been the industry's standards dummy..."
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewDescription" />

        <View
            android:id="@+id/viewLine3"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/margin_30_dp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewLoremIpsumisSimplyDummyTextofPrinting" />

        <ImageView
            android:id="@+id/imgViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_15_dp"
            android:src="@mipmap/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine3" />

        <TextView
            android:id="@+id/txtViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_15_dp"
            android:text="Location"
            style="@style/AddCarTextViewHeadingTitle"
            app:layout_constraintStart_toEndOf="@+id/imgViewLocation"
            app:layout_constraintTop_toBottomOf="@+id/viewLine3" />

        <TextView
            android:id="@+id/txtViewLocationAddress"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:text="Palm Jumeirah,Dubai,UAE"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewLocation" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="@dimen/margin_180_dp"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:background="@color/card_color"
            app:cardCornerRadius="@dimen/margin_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewLocationAddress">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressbarAddCarStepTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>