<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingBottom="@dimen/margin_20_dp"
    android:scrollbars="none"
    tools:context=".code_files.ui.home.fragment.ProductDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLayoutTopImage"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_15_dp"
            android:elevation="@dimen/margin_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerProductDetailPage"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="@dimen/margin_180_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtViewPageCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15_dp"
                android:layout_marginBottom="@dimen/margin_10_dp"
                android:fontFamily="@font/muli_semi_bold"
                android:text="@string/str_1_7"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/viewPagerProductDetailPage"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imgViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:src="@mipmap/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgViewShare"

                />

            <ImageView
                android:id="@+id/imgViewShare"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_50dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:layout_marginEnd="@dimen/margin_15_dp"
                android:padding="@dimen/margin_5dp"
                android:src="@mipmap/ic_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgViewHeart"
                android:layout_width="@dimen/margin_50dp"
                android:layout_height="@dimen/margin_50dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:layout_marginEnd="@dimen/margin_10_dp"
                android:padding="@dimen/margin_5dp"
                android:src="@mipmap/ic_heart"
                app:layout_constraintEnd_toStartOf="@+id/imgViewShare"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtViewChevroletComoro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:fontFamily="@font/muli_bold"
                android:text="@string/str_chevrolet_comoro_2_door"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPagerProductDetailPage" />

            <TextView
                android:id="@+id/txtViewAED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15_dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:fontFamily="@font/muli_bold"
                android:text="@string/str_aed_175_000"
                android:textColor="@color/green"
                android:textSize="@dimen/margin_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewChevroletComoro" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/viewLine1"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/margin_15_dp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consLayoutTopImage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnColl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:background="@drawable/drawable_button_background"
            app:layout_constraintBottom_toBottomOf="@+id/imgViewVolksWagen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgViewVolksWagen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20_dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginEnd="@dimen/margin_20_dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:fontFamily="@font/muli_semi_bold"
                android:padding="@dimen/margin_0dp"
                android:text="@string/str_coll"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgViewEnd"
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_15_dp"
            android:layout_marginEnd="@dimen/margin_20_dp"
            android:src="@drawable/lamborghini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine1" />

        <TextView
            android:id="@+id/txtViewExoticCars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_15dp"
            android:fontFamily="@font/muli_semi_bold"
            android:text="@string/str_exotic_cars"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgViewEnd" />

        <ImageView
            android:id="@+id/imgViewVolksWagen"
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_15_dp"
            android:layout_marginEnd="@dimen/margin_20_dp"
            android:src="@drawable/volkswagen2"
            app:layout_constraintEnd_toStartOf="@+id/imgViewEnd"
            app:layout_constraintTop_toBottomOf="@+id/viewLine1" />

        <TextView
            android:id="@+id/txtViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_30_dp"
            android:fontFamily="@font/muli_bold"
            android:text="@string/str_details"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnColl" />

        <TextView
            android:id="@+id/txtViewMake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:fontFamily="@font/muli_semi_bold"
            android:text="@string/str_make"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewDetails" />

        <TextView
            android:id="@+id/txtViewMakeResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:text="@string/str_xyz"
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewDetails" />

        <TextView
            android:id="@+id/txtViewModal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:fontFamily="@font/muli_semi_bold"
            android:text="@string/str_model"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewMake" />

        <TextView
            android:id="@+id/txtViewModalResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:text="@string/str_xyz_model"
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewMake" />

        <TextView
            android:id="@+id/txtViewKilometers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:fontFamily="@font/muli_semi_bold"
            android:text="@string/str_kilometers"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewModal" />

        <TextView
            android:id="@+id/txtViewKilometersResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:text="@string/str_71000"
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewModal" />

        <TextView
            android:id="@+id/txtViewTransmissionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:fontFamily="@font/muli_semi_bold"
            android:text="@string/str_transmission_type"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewKilometers" />

        <TextView
            android:id="@+id/txtViewTransmissionTypeManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:text="@string/str_manual"
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewKilometers" />

        <TextView
            android:id="@+id/txtViewColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:fontFamily="@font/muli_semi_bold"
            android:text="@string/str_color"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewTransmissionType" />

        <TextView
            android:id="@+id/txtViewGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:text="@string/str_gray"
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewTransmissionType" />


        <TextView
            android:id="@+id/txtViewYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:fontFamily="@font/muli_semi_bold"
            android:text="@string/title_year"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewColor" />

        <TextView
            android:id="@+id/txtView2016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:text="@string/str_2016"
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewColor" />

        <View
            android:id="@+id/viewLine2"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/margin_30_dp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView2016" />

        <TextView
            android:id="@+id/txtViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_15_dp"
            android:fontFamily="@font/muli_semi_bold"
            android:text="@string/title_description"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine2" />

        <TextView
            android:id="@+id/txtViewLoremIpsumisSimplyDummyTextofPrinting"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:fontFamily="@font/muli_semi_bold"
            android:text="@string/str_lorem_ipsum_is_simply_dummy_text_of_the_printing_and_type_industry_lorem_ipsum_has_been_the_industry_s_standards_dummy"
            android:textColor="@color/description_color"
            android:textSize="@dimen/margin_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewDescription" />

        <View
            android:id="@+id/viewLine3"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/margin_30_dp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewLoremIpsumisSimplyDummyTextofPrinting" />

        <ImageView
            android:id="@+id/imgViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_15_dp"
            android:src="@mipmap/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine3" />

        <TextView
            android:id="@+id/txtViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_15_dp"
            android:text="@string/str_location"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_14sp"
            app:layout_constraintStart_toEndOf="@+id/imgViewLocation"
            app:layout_constraintTop_toBottomOf="@+id/viewLine3" />

        <TextView
            android:id="@+id/txtViewLocationAddress"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:text="@string/str_palm_jumeirah_dubai_uae"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewLocation" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="@dimen/margin_180_dp"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:layout_marginEnd="@dimen/margin_15_dp"
            android:background="@color/card_color"
            app:cardCornerRadius="@dimen/margin_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewLocationAddress">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>