<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".code_files.ui.add_car.fragment.AddCarStepThree">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_15dp"
        android:paddingEnd="@dimen/margin_15dp"
        android:paddingBottom="@dimen/margin_15dp">

        <TextView
            android:id="@+id/txtViewSelectTheBundleIsRightForYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_select_the_bundle_is_right_for_you"
            android:textSize="@dimen/margin_20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCarBelowSelectTheBundleIsRightForYou"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20_dp"
            app:cardCornerRadius="@dimen/margin_10_dp"
            app:layout_constraintTop_toBottomOf="@+id/txtViewSelectTheBundleIsRightForYou"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F4FB"
                android:paddingBottom="@dimen/margin_30_dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consLayoutCurve"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="@dimen/margin_50dp"
                    android:background="@drawable/drawable_arc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_basic"
                        android:textSize="@dimen/txt_size_20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/muli_bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consLayoutFree"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:background="#545454"
                    android:layout_marginTop="@dimen/margin_20_dp"
                    app:layout_constraintTop_toBottomOf="@+id/consLayoutCurve"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/txtViewFree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_free"
                        android:textSize="@dimen/txt_size_20sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/muli_bold"
                        android:layout_marginTop="@dimen/margin_10_dp"
                        android:layout_marginBottom="@dimen/margin_10_dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imgViewRightCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30_dp"
                    android:layout_marginTop="@dimen/margin_30_dp"
                    android:src="@mipmap/ic_right_check"
                    app:layout_constraintTop_toBottomOf="@+id/consLayoutFree"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/txtViewActiveFor30Days"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    android:layout_marginEnd="@dimen/margin_30_dp"
                    android:text="@string/str_active_for_30_days"
                    style="@style/TextViewTitle"
                    app:layout_constraintTop_toTopOf="@+id/imgViewRightCheck"
                    app:layout_constraintStart_toEndOf="@+id/imgViewRightCheck"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imgViewYourListingWillBeRecoverByThousandOfNicheHNWBuyersFromAroundWorld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30_dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:src="@mipmap/ic_right_check"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewActiveFor30Days"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/txtViewYourListingWillBeRecoverByThousandOfNicheHNWBuyersFromAroundWorld"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    android:layout_marginEnd="@dimen/margin_30_dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="@string/str_your_listing_will_be_recovered_by_thousand_of_niche_hnw_buyers_from_around_world"
                    style="@style/TextViewTitle"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewActiveFor30Days"
                    app:layout_constraintStart_toEndOf="@+id/imgViewYourListingWillBeRecoverByThousandOfNicheHNWBuyersFromAroundWorld"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imgViewFeaturedFor7DaysToPromotingYourListing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30_dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:src="@mipmap/ic_right_check"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewYourListingWillBeRecoverByThousandOfNicheHNWBuyersFromAroundWorld"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/txtViewFeaturedFor7DaysToPromotingYourListing"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginEnd="@dimen/margin_30_dp"
                    android:text="@string/str_featured_for_7_days_to_promoting_your_listing_on_the_homepage_and_searches"
                    style="@style/TextViewTitle"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewYourListingWillBeRecoverByThousandOfNicheHNWBuyersFromAroundWorld"
                    app:layout_constraintStart_toEndOf="@+id/imgViewFeaturedFor7DaysToPromotingYourListing"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="50dp"
                    android:text="@string/title_select_basic"
                    android:textSize="@dimen/txt_size_15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/muli_bold"
                    android:textAllCaps="false"
                    android:background="@drawable/drawable_background_border"
                    android:layout_marginTop="@dimen/margin_20_dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewFeaturedFor7DaysToPromotingYourListing"
                    app:layout_constraintStart_toStartOf="@+id/imgViewFeaturedFor7DaysToPromotingYourListing"
                    app:layout_constraintEnd_toEndOf="@+id/txtViewFeaturedFor7DaysToPromotingYourListing"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewpremium"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20_dp"
            app:cardCornerRadius="@dimen/margin_10_dp"
            app:layout_constraintTop_toBottomOf="@+id/cardViewCarBelowSelectTheBundleIsRightForYou"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:paddingBottom="@dimen/margin_30_dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consLayoutPremiumCurve"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="@dimen/margin_50dp"
                    android:background="@drawable/drawable_arc_for_yellow_background"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_premium"
                        android:textSize="@dimen/txt_size_20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/muli_bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consLayoutAEDPrice"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/margin_20_dp"
                    app:layout_constraintTop_toBottomOf="@+id/consLayoutPremiumCurve"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/txtViewAEDPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_aed_249"
                        android:textSize="@dimen/txt_size_20sp"
                        android:textColor="@color/green"
                        android:fontFamily="@font/muli_bold"
                        android:layout_marginTop="@dimen/margin_10_dp"
                        android:layout_marginBottom="@dimen/margin_10_dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imgViewActiveFor60Days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30_dp"
                    android:layout_marginTop="@dimen/margin_30_dp"
                    android:src="@mipmap/ic_right_check"
                    app:layout_constraintTop_toBottomOf="@+id/consLayoutAEDPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtViewActiveFor60Days"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    android:layout_marginEnd="@dimen/margin_30_dp"
                    android:text="@string/str_active_for_60_days"
                    style="@style/TextViewTitle"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@+id/imgViewActiveFor60Days"
                    app:layout_constraintStart_toEndOf="@+id/imgViewActiveFor60Days"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imgViewYourListingWillBeRecoverByThousandOfNicheHNWBuyersFromAroundWorldINSEcondCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30_dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:src="@mipmap/ic_right_check"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewActiveFor60Days"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/white"
                    />

                <TextView
                    android:id="@+id/txtViewYourListingWillBeRecoverByThousandOfNicheHNWBuyersFromAroundWorldINSecondCardView"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    android:layout_marginEnd="@dimen/margin_30_dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="@string/str_your_listing_will_be_recovered_by_thousand_of_niche_hnw_buyers_from_around_world"
                    style="@style/TextViewTitle"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewActiveFor60Days"
                    app:layout_constraintStart_toEndOf="@+id/imgViewYourListingWillBeRecoverByThousandOfNicheHNWBuyersFromAroundWorldINSEcondCardView"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imgViewListingToBeShowingOnLandingPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30_dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:src="@mipmap/ic_right_check"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewYourListingWillBeRecoverByThousandOfNicheHNWBuyersFromAroundWorldINSecondCardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtViewListingToBeShowingOnLandingPage"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginEnd="@dimen/margin_30_dp"
                    android:text="@string/str_listing_to_be_shown_on_landing_page"
                    style="@style/TextViewTitle"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewYourListingWillBeRecoverByThousandOfNicheHNWBuyersFromAroundWorldINSecondCardView"
                    app:layout_constraintStart_toEndOf="@+id/imgViewListingToBeShowingOnLandingPage"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imgViewListingtobeaddedtodedicatedspacepinned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30_dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:src="@mipmap/ic_right_check"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewListingToBeShowingOnLandingPage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtViewListingtobeaddedtodedicatedspacepinned"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginEnd="@dimen/margin_30_dp"
                    android:text="@string/str_listing_to_be_added_to_dedicated_space_pinned_at_the_top_of_relevent_searches"
                    style="@style/TextViewTitle"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewListingToBeShowingOnLandingPage"
                    app:layout_constraintStart_toEndOf="@+id/imgViewListingtobeaddedtodedicatedspacepinned"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imgViewWeeklyemailblasttoatargetedaudiencepromotingyourvehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30_dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:src="@mipmap/ic_right_check"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewListingtobeaddedtodedicatedspacepinned"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtViewWeeklyemailblasttoatargetedaudiencepromotingyourvehicle"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginEnd="@dimen/margin_30_dp"
                    android:text="@string/str_weekly_email_blast_to_a_targeted_audience_promoting_your_vehicle"
                    style="@style/TextViewTitle"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewListingtobeaddedtodedicatedspacepinned"
                    app:layout_constraintStart_toEndOf="@+id/imgViewWeeklyemailblasttoatargetedaudiencepromotingyourvehicle"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imgView1xsocialmediapostacrossallchannels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30_dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:src="@mipmap/ic_right_check"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewWeeklyemailblasttoatargetedaudiencepromotingyourvehicle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtView1xsocialmediapostacrossallchannels"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginEnd="@dimen/margin_30_dp"
                    android:text="@string/str__1x_social_media_post_across_all_channels"
                    style="@style/TextViewTitle"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewWeeklyemailblasttoatargetedaudiencepromotingyourvehicle"
                    app:layout_constraintStart_toEndOf="@+id/imgView1xsocialmediapostacrossallchannels"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="50dp"
                    android:text="@string/str_select_premium"
                    android:textAllCaps="false"
                    android:textSize="@dimen/txt_size_15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/muli_bold"
                    android:background="@drawable/drawable_button_background"
                    android:backgroundTint="@color/yellow_color"
                    android:layout_marginTop="@dimen/margin_20_dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtView1xsocialmediapostacrossallchannels"
                    app:layout_constraintStart_toStartOf="@+id/imgView1xsocialmediapostacrossallchannels"
                    app:layout_constraintEnd_toEndOf="@+id/txtView1xsocialmediapostacrossallchannels"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtViewPleaseNoteAllPriceAboveAreExclusiveOfVAT."
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:textSize="@dimen/txt_size_15sp"
            android:fontFamily="@font/muli_semi_bold"
            android:text="@string/str_please_note_all_prices_are_exclusive_of_vat"
            android:layout_marginTop="@dimen/margin_20_dp"
            app:layout_constraintTop_toBottomOf="@+id/cardViewpremium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>