<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".code_files.ui.home.fragment.ViewProfileFragment">

    <ScrollView
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="@dimen/margin_0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/consLayoutBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_20_dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            >


            <ImageView
                android:id="@+id/imgViewLogo"
                android:layout_width="@dimen/margin_100_dp"
                android:layout_height="@dimen/margin_100_dp"
                android:layout_marginTop="@dimen/margin_20_dp"
                android:src="@mipmap/ic_main_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/txtViewTitleMyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:text="@string/str_my_profile"
                android:textColor="@color/black"
                android:fontFamily="@font/muli_bold"
                style="@style/TextViewHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgViewLogo"
                />




            <TextView
                android:id="@+id/txtViewFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:layout_marginTop="@dimen/margin_25_dp"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewTitleMyProfile" />

            <EditText
                android:id="@+id/edtTextFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="text"
                style="@style/EditTextField"
                android:imeOptions="actionNext"
                android:gravity="center_vertical"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/txtViewFirstName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/view_color"
                app:layout_constraintEnd_toEndOf="@+id/edtTextFirstName"
                app:layout_constraintStart_toStartOf="@+id/edtTextFirstName"
                app:layout_constraintTop_toBottomOf="@+id/edtTextFirstName" />

            <TextView
                android:id="@+id/txtViewLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextFirstName" />

            <EditText
                android:id="@+id/edtTextLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:inputType="text"
                style="@style/EditTextField"
                android:imeOptions="actionNext"
                android:gravity="center_vertical"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/txtViewLastName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/view_color"
                app:layout_constraintEnd_toEndOf="@+id/edtTextLastName"
                app:layout_constraintStart_toStartOf="@+id/edtTextLastName"
                app:layout_constraintTop_toBottomOf="@+id/edtTextLastName" />


            <TextView
                android:id="@+id/txtViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Email"
                android:textAllCaps="true"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:autoSizeStepGranularity="2sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextLastName" />

            <EditText
                android:id="@+id/edtTextEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:singleLine="true"
                android:editable="false"
                android:imeOptions="actionNext"
                style="@style/EditTextField"
                android:gravity="center_vertical"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/txtViewEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/view_color"
                app:layout_constraintEnd_toEndOf="@+id/edtTextEmail"
                app:layout_constraintStart_toStartOf="@+id/edtTextEmail"
                app:layout_constraintTop_toBottomOf="@+id/edtTextEmail" />

            <TextView
                android:id="@+id/txtViewMobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Mobile No."
                android:textAllCaps="true"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextEmail" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtTextMobileNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/EditTextField"
                android:hint="Mobile Number"
                android:imeOptions="actionNext"
                android:maxLength="10"
                android:inputType="phone"
                android:editable="false"
                android:gravity="center_vertical"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/txtViewMobileNo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/view_color"
                app:layout_constraintEnd_toEndOf="@+id/edtTextMobileNo"
                app:layout_constraintStart_toStartOf="@+id/edtTextMobileNo"
                app:layout_constraintTop_toBottomOf="@+id/edtTextMobileNo" />




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveMyDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_save_my_details"
                android:layout_marginTop="@dimen/margin_25_dp"
                android:textColor="@color/white"
                style="@style/buttonFieldStyle"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextMobileNo"
                app:rippleColor="@color/white" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLayoutBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



    </androidx.constraintlayout.widget.ConstraintLayout>


    <ProgressBar
        android:id="@+id/progressBarLoginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>