<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    tools:context=".code_files.ui.add_car.fragment.AddCarStepFourFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_15dp"
        android:paddingEnd="@dimen/margin_15dp"
        android:paddingBottom="@dimen/margin_15dp">


        <TextView
            android:id="@+id/txtViewPaymentDetail"
            style="@style/AddCarTextViewHeadingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtViewOderSummery"
            style="@style/TextViewSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="Order Summary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewPaymentDetail" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLayoutOrderSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:background="@drawable/drawable_rounder_edit_text_background"
            android:paddingTop="@dimen/margin_20_dp"
            android:paddingBottom="@dimen/margin_20_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewOderSummery">


            <TextView
                android:id="@+id/txtViewPremiumFearture"
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10_dp"
                android:text="Premium Feature"
                android:textSize="@dimen/txt_size_15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/txtViewPremiumFearturePrice"
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10_dp"
                android:layout_marginEnd="@dimen/margin_10_dp"
                android:text="AED 249.00"
                android:textColor="@color/sub_title_color"
                android:textSize="@dimen/txt_size_15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/txtViewVatPercentage"
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:text="VAT 5%"
                android:textSize="@dimen/txt_size_15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewPremiumFearture" />

            <TextView
                android:id="@+id/txtViewtxtViewVatPercentagePrice"
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:layout_marginEnd="@dimen/margin_10_dp"
                android:text="AED 12.45"
                android:textColor="@color/sub_title_color"
                android:textSize="@dimen/txt_size_15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewPremiumFearturePrice" />

            <View
                android:id="@+id/viewLineVatPercentage"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginTop="@dimen/margin_20_dp"
                android:background="@color/dash_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewtxtViewVatPercentagePrice" />

            <TextView
                android:id="@+id/txtViewTotal"
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10_dp"
                android:layout_marginTop="@dimen/margin_20_dp"
                android:text="Total"
                android:textSize="@dimen/txt_size_15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLineVatPercentage" />

            <TextView
                android:id="@+id/txtViewtxtViewTotalPrice"
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10_dp"
                android:layout_marginTop="@dimen/margin_20_dp"
                android:layout_marginEnd="@dimen/margin_10_dp"
                android:text="AED 12.45"
                android:textColor="@color/sub_title_color"
                android:textSize="@dimen/txt_size_15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLineVatPercentage" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- <TextView
             android:id="@+id/txtViewSPaymentDetail"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="S Payment Detail"
             android:textSize="@dimen/margin_17sp"
             android:textColor="@color/black"
             android:fontFamily="@font/muli_bold"
             app:layout_constraintTop_toBottomOf="@+id/consLayoutOrderSummary"
             app:layout_constraintStart_toStartOf="parent"
             android:layout_marginTop="@dimen/margin_20_dp"
             />

         <TextView
             android:id="@+id/txtViewCardInformation"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Card information"
             android:textSize="@dimen/txt_size_12sp"
             android:textColor="@color/sub_title_color"
             android:fontFamily="@font/muli_bold"
             app:layout_constraintTop_toBottomOf="@+id/txtViewSPaymentDetail"
             app:layout_constraintStart_toStartOf="parent"
             android:layout_marginTop="@dimen/margin_10_dp"
             />

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/consLayoutCardInformation"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingTop="@dimen/margin_10_dp"
             android:background="@drawable/drawable_rounder_edit_text_background"
             app:layout_constraintTop_toBottomOf="@+id/txtViewCardInformation"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent">



             <TextView
                 android:id="@+id/txtViewCardNumber"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="1234 1234 1234 1234"
                 android:textSize="@dimen/txt_size_12sp"
                 android:fontFamily="@font/muli_bold"
                 android:textColor="@color/sub_title_color"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginStart="@dimen/margin_10_dp"

                 />



             <View
                 android:id="@+id/viewLineBelowCardNumber"
                 app:layout_constraintTop_toBottomOf="@+id/txtViewCardNumber"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:layout_width="@dimen/margin_0dp"
                 android:layout_height="@dimen/margin_1dp"
                 android:background="@color/dash_color"
                 android:layout_marginTop="@dimen/margin_10_dp"/>

             <TextView
                 android:id="@+id/txtViewMonthYear"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="MM/YY"
                 android:textSize="@dimen/txt_size_12sp"
                 android:fontFamily="@font/muli_bold"
                 android:textColor="@color/sub_title_color"
                 app:layout_constraintTop_toBottomOf="@+id/viewLineBelowCardNumber"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginStart="@dimen/margin_10_dp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:layout_marginBottom="@dimen/margin_10_dp"
                 android:layout_marginTop="@dimen/margin_10_dp"

                 />
             <View
                 android:id="@+id/viewLinemiddle"
                 app:layout_constraintTop_toBottomOf="@+id/viewLineBelowCardNumber"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:layout_width="@dimen/margin_1dp"
                 android:layout_height="@dimen/margin_0dp"
                 android:background="@color/dash_color"
                 />

             <TextView
                 android:id="@+id/txtViewCvc"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="CVC"
                 android:textSize="@dimen/txt_size_12sp"
                 android:fontFamily="@font/muli_bold"
                 android:textColor="@color/sub_title_color"
                 app:layout_constraintTop_toBottomOf="@+id/viewLineBelowCardNumber"
                 app:layout_constraintStart_toEndOf="@+id/viewLinemiddle"
                 android:layout_marginStart="@dimen/margin_10_dp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:layout_marginBottom="@dimen/margin_10_dp"
                 android:layout_marginTop="@dimen/margin_10_dp"
                 />



         </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            app:cardCornerRadius="@dimen/margin_8dp"
            app:layout_constraintTop_toBottomOf="@+id/consLayoutOrderSummary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingTop="@dimen/margin_10_dp"
                android:paddingBottom="@dimen/margin_10_dp"
                android:paddingStart="@dimen/margin_20_dp"
                android:paddingEnd="@dimen/margin_20_dp"
                android:background="#F5F5F5"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtViewPayWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAY WITH"
                    android:fontFamily="@font/muli_semi_bold"
                    android:textSize="@dimen/margin_17sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <ImageView
                    android:id="@+id/imgViewStripe"
                    android:layout_width="@dimen/margin_65_dp"
                    android:layout_height="@dimen/margin_55_dp"
                    android:src="@drawable/ic_strip_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPayAED"
            style="@style/buttonFieldStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_45_dp"
            android:layout_marginTop="@dimen/margin_30_dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:backgroundTint="@color/yellow_color"
            android:fontFamily="@font/muli_bold"
            android:text="Pay AED 261.45"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

