<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".code_files.ui.home.fragment.BuyerUpdateDetailFragment">

    <ScrollView
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="@dimen/margin_0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_20_dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            >

            <RelativeLayout
                android:id="@+id/relLayUserProfileImage"
                android:layout_width="@dimen/margin_110_dp"
                android:layout_height="@dimen/margin_110_dp"
                android:layout_marginTop="@dimen/margin_20_dp"
                android:background="@drawable/drawable_background_circle_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imgViewUserProfile"
                    android:layout_width="@dimen/margin_110_dp"
                    android:layout_height="@dimen/margin_110_dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/drawable_background_circle_shape"
                    android:backgroundTint="@color/dark_gray"
                    android:scaleType="centerCrop" />



            </RelativeLayout>


            <TextView
                android:id="@+id/txtViewRegisterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:text="Update Profile"
                style="@style/TextViewHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relLayUserProfileImage"
                />

           <!-- <TextView
                android:id="@+id/txtViewRegisterMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                style="@style/TextViewSubTitle"
                android:text="@string/str_please_enter_your_sign_up_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewRegisterTitle" />
-->


            <TextView
                android:id="@+id/txtViewFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewTitle"
                android:text="@string/title_first_name"
                android:layout_marginTop="@dimen/margin_30_dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewRegisterTitle"/>

            <EditText
                android:id="@+id/edtTextFirstName"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_45_dp"
                android:inputType="text"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:hint="@string/title_first_name"
                android:textColorHint="@color/sub_title_color"
                android:background="@drawable/drawable_rounder_edit_text_background"
                style="@style/EditTextField"
                android:imeOptions="actionNext"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/txtViewFirstName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edtTextLastName"
                />

            <TextView
                android:id="@+id/txtViewLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_sur_name"
                style="@style/TextViewTitle"
                app:layout_constraintStart_toStartOf="@+id/edtTextLastName"
                app:layout_constraintTop_toTopOf="@+id/txtViewFirstName"/>

            <EditText
                android:id="@+id/edtTextLastName"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_45_dp"
                android:inputType="text"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:layout_marginStart="@dimen/margin_5dp"
                android:hint="@string/title_sur_name"
                android:textColorHint="@color/sub_title_color"
                android:background="@drawable/drawable_rounder_edit_text_background"
                style="@style/EditTextField"
                android:imeOptions="actionNext"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/txtViewFirstName"
                app:layout_constraintStart_toEndOf="@+id/edtTextFirstName"
                app:layout_constraintBottom_toBottomOf="@+id/edtTextFirstName"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/txtViewCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewTitle"
                android:text="Country"
                android:layout_marginTop="@dimen/margin_15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextFirstName"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLayoutCountryName"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_45_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:background="@drawable/drawable_rounder_edit_text_background"
                app:layout_constraintTop_toBottomOf="@+id/txtViewCountryName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constLayoutStateName"
                >
                <Spinner
                    android:id="@+id/spinnerCountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtViewStateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                style="@style/TextViewTitle"
                app:layout_constraintStart_toStartOf="@+id/constLayoutStateName"
                app:layout_constraintTop_toTopOf="@+id/txtViewCountryName"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLayoutStateName"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_45_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
               android:layout_marginStart="@dimen/margin_5dp"
                android:background="@drawable/drawable_rounder_edit_text_background"
                app:layout_constraintTop_toBottomOf="@+id/txtViewCountryName"
                app:layout_constraintStart_toEndOf="@+id/constLayoutCountryName"
                app:layout_constraintBottom_toBottomOf="@+id/constLayoutCountryName"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <Spinner
                    android:id="@+id/spinnerState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtViewCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewTitle"
                android:text="City"
                android:layout_marginTop="@dimen/margin_15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constLayoutCountryName"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLayoutCity"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_45_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:background="@drawable/drawable_rounder_edit_text_background"
                app:layout_constraintTop_toBottomOf="@+id/txtViewCityName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constLayoutCountryName"
                >
                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"/>
            </androidx.constraintlayout.widget.ConstraintLayout>




            <TextView
                android:id="@+id/txtViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:text="@string/hint_enter_email_address"
                style="@style/TextViewTitle"
                app:autoSizeStepGranularity="2sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constLayoutCity" />

            <EditText
                android:id="@+id/edtTextEmail"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_45_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:enabled="false"
                style="@style/EditTextField"
                android:hint="@string/hint_enter_email_address"
                android:textColorHint="@color/sub_title_color"
                android:background="@drawable/drawable_rounder_edit_text_background"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/txtViewEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/txtViewMobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:text="@string/hint_phone_no"
                style="@style/TextViewTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextEmail" />

            <EditText
                android:id="@+id/edtTextPhoneNo"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_45_dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                style="@style/EditTextField"
                android:hint="@string/hint_phone_no"
                android:textColorHint="@color/sub_title_color"
                android:background="@drawable/drawable_rounder_edit_text_background"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@+id/txtViewMobileNo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />



            <TextView
                android:id="@+id/txtViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:text="@string/title_password"
                style="@style/TextViewTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextPhoneNo" />

            <EditText
                android:id="@+id/edtTextPassword"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="@dimen/margin_45_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                style="@style/EditTextField"
                android:maxLength="10"
                android:hint="@string/title_password"
                android:textColorHint="@color/sub_title_color"
                android:background="@drawable/drawable_rounder_edit_text_background"
                android:inputType="textPassword"
                android:paddingEnd="40dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toStartOf="@+id/edtTextConfirmPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewPassword" />

            <ImageView
                android:id="@+id/imgViewEyePassword"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/ic_hide_icon"
                app:layout_constraintEnd_toEndOf="@id/edtTextPassword"
                app:layout_constraintTop_toTopOf="@id/edtTextPassword"
                app:layout_constraintBottom_toBottomOf="@id/edtTextPassword"
                />



            <TextView
                android:id="@+id/txtViewConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/tirle_confirm_password"
                style="@style/TextViewTitle"
                app:layout_constraintStart_toStartOf="@+id/edtTextConfirmPassword"
                app:layout_constraintBottom_toBottomOf="@+id/txtViewPassword"/>

            <EditText
                android:id="@+id/edtTextConfirmPassword"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="@dimen/margin_45_dp"
                android:gravity="center_vertical"
                android:paddingEnd="40dp"
                android:hint="@string/tirle_confirm_password"
                android:textColorHint="@color/sub_title_color"
                android:background="@drawable/drawable_rounder_edit_text_background"
                android:inputType="textPassword"
                style="@style/EditTextField"
                android:layout_marginStart="@dimen/margin_5dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:imeOptions="actionNext"
                app:layout_constraintStart_toEndOf="@+id/edtTextPassword"
                app:layout_constraintTop_toTopOf="@+id/edtTextPassword"
                app:layout_constraintBottom_toBottomOf="@+id/edtTextPassword"/>

            <ImageView
                android:id="@+id/imgViewEyeConfirmPassword"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/ic_hide_icon"
                app:layout_constraintEnd_toEndOf="@id/edtTextConfirmPassword"
                app:layout_constraintTop_toTopOf="@id/edtTextConfirmPassword"
                app:layout_constraintBottom_toBottomOf="@id/edtTextConfirmPassword"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_45_dp"
                android:text="@string/str_update"
                android:layout_marginTop="@dimen/margin_30_dp"
                android:textColor="@color/white"
                style="@style/buttonFieldStyle"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextPassword"
                app:rippleColor="@color/white" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarUpdateDetailPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>