<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_15_dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".code_files.ui.auth.fragment.ForgotPassword">






      <ImageView
          android:id="@+id/imgViewLogo"
          android:layout_width="@dimen/margin_100_dp"
          android:layout_height="@dimen/margin_100_dp"
          android:layout_marginTop="@dimen/margin_30dp"
          android:src="@mipmap/ic_main_logo"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:contentDescription="@string/app_name" />
      <TextView
          android:id="@+id/txtViewRegisterTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_10_dp"
          android:text="Forgot Password"
          android:textColor="@color/black"
          android:fontFamily="@font/muli_bold"
          style="@style/TextViewHeading"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imgViewLogo"
          />


    <!--      <TextView
          android:id="@+id/txtViewRegisterMessage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_5dp"
          android:fontFamily="@font/muli_bold"
          android:text="Please Enter Your Registration Email"
          android:textSize="15sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtViewRegisterTitle" />-->





      <TextView
          android:id="@+id/txtViewEmail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_25_dp"
          android:text="Email"
          android:textAllCaps="true"
          android:fontFamily="@font/muli_bold"
          android:textColor="@color/black"
          android:textSize="14sp"
          app:autoSizeStepGranularity="2sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtViewRegisterTitle" />

      <EditText
          android:id="@+id/edtTextEmail"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:hint="@string/str_please_enter_your_email"
          android:singleLine="true"
          android:imeOptions="actionNext"
          android:textColorHint="@color/sub_title_color"
          style="@style/EditTextField"
          android:gravity="center_vertical"
          android:backgroundTint="@color/white"
          app:layout_constraintTop_toBottomOf="@+id/txtViewEmail"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          />

      <View
          android:id="@+id/viewBeloEmail"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:background="@color/view_color"
          android:layout_marginTop="@dimen/margin_10dp"
          app:layout_constraintEnd_toEndOf="@+id/edtTextEmail"
          app:layout_constraintStart_toStartOf="@+id/edtTextEmail"
          app:layout_constraintTop_toBottomOf="@+id/edtTextEmail" />


      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnSubmit"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="Submit"
          android:layout_marginTop="@dimen/margin_25_dp"
          android:textColor="@color/white"
          style="@style/buttonFieldStyle"
          android:textAllCaps="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/viewBeloEmail"
          app:rippleColor="@color/white" />

    <ProgressBar
        android:id="@+id/progressBarForgotPasswordPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>






