<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="false"
    android:paddingTop="@dimen/margin_20_dp"
    android:paddingBottom="@dimen/margin_20_dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".code_files.ui.auth.fragment.RegisterBuyerAndSellerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_20_dp"
        android:paddingEnd="@dimen/margin_20_dp"
        >
        <ImageView
            android:id="@+id/imgViewLogo"
            android:layout_width="@dimen/margin_100_dp"
            android:layout_height="@dimen/margin_100_dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_main_logo"
            android:layout_marginBottom="@dimen/margin_40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/consLayoutMiddle" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLayoutMiddle"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/txtViewRegisterTitle"
                style="@style/TextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/letsRegister_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtViewRegisterMessage"
                style="@style/TextViewSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/register_page_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewRegisterTitle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBuyer"
                style="@style/buttonFieldStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_45dp"
                android:text="Buyer"
                android:layout_marginTop="@dimen/margin_20_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewRegisterMessage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSeller"
                style="@style/disableButtonFieldStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_45dp"
                android:text="Seller"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBuyer" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>