<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingBottom="@dimen/margin_20_dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".code_files.ui.home.fragment.ViewProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/txtViewTitleMyProfile"
            style="@style/TextViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_50_dp"
            android:fontFamily="@font/muli_bold"
            android:text="@string/str_my_profile"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30dp"
            android:fontFamily="@font/muli_bold"
            android:text="First Name"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewTitleMyProfile" />

        <EditText
            android:id="@+id/edtTextFirstName"
            style="@style/EditTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:hint="First Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewFirstName" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/view_color"
            app:layout_constraintEnd_toEndOf="@+id/edtTextFirstName"
            app:layout_constraintStart_toStartOf="@+id/edtTextFirstName"
            app:layout_constraintTop_toBottomOf="@+id/edtTextFirstName" />

        <TextView
            android:id="@+id/txtViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/muli_bold"
            android:text="Last Name"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTextFirstName" />

        <EditText
            android:id="@+id/edtTextLastName"
            style="@style/EditTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:hint="Last Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewLastName" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/view_color"
            app:layout_constraintEnd_toEndOf="@+id/edtTextLastName"
            app:layout_constraintStart_toStartOf="@+id/edtTextLastName"
            app:layout_constraintTop_toBottomOf="@+id/edtTextLastName" />


        <TextView
            android:id="@+id/txtViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/muli_bold"
            android:text="Email"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTextLastName" />

        <EditText
            android:id="@+id/edtTextEmail"
            style="@style/EditTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:gravity="center_vertical"
            android:hint="Email"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewEmail" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/view_color"
            app:layout_constraintEnd_toEndOf="@+id/edtTextEmail"
            app:layout_constraintStart_toStartOf="@+id/edtTextEmail"
            app:layout_constraintTop_toBottomOf="@+id/edtTextEmail" />

        <TextView
            android:id="@+id/txtViewMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/muli_bold"
            android:text="Mobile No."
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTextEmail" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtTextMobileNo"
            style="@style/EditTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:editable="false"
            android:gravity="center_vertical"
            android:hint="Mobile Number"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewMobileNo" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/view_color"
            app:layout_constraintEnd_toEndOf="@+id/edtTextMobileNo"
            app:layout_constraintStart_toStartOf="@+id/edtTextMobileNo"
            app:layout_constraintTop_toBottomOf="@+id/edtTextMobileNo" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveMyDetails"
            style="@style/buttonFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_50_dp"
            android:text="@string/str_save_my_details"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTextMobileNo"
            app:rippleColor="@color/white" />


        <ProgressBar
            android:id="@+id/progressBarLoginPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>






