<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItemPlatinumPartners"
        android:layout_width="@dimen/margin_160_dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_15_dp"
        android:layout_marginStart="@dimen/margin_15_dp"
        app:cardCornerRadius="@dimen/margin_5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

            <ImageView
                android:id="@+id/imgViewItemCar"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_5dp"
                android:layout_height="@dimen/margin_160_dp"
                android:scaleType="fitXY"
                android:src="@drawable/demo_image1"
                />


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>